<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230810_153646</name>
   <tag></tag>
   <displayName>20230810_153646</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230810_153646/TS_005_FMS_Smart_ITL_Profile/20230810_153648</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FMS_SMART_ITL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230810_153646/TS_006_FMS_Smart_IOCL Profile/20230810_153650</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FMS_SMART_IOCL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_002_DUAL Profile_FMS_Smart</testSuiteCollectionId>
</ReportCollectionEntity>
