<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230816_125115</name>
   <tag></tag>
   <displayName>20230816_125115</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230816_125115/TS_008_PROFILE_VC_SMART_FEATURE_IOCL/20230816_125117</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>VC-SMART-PROD-IOCL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230816_125115/TS_009_PROFILE_FMS_SMART_ITL/20230816_125119</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FMS_SMART_ITL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230816_125115/TS_010_PROFILE_VC_SMART_ITL/20230816_125121</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>VC-SMART-PROD-ITL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230816_125115/TS_011_PROFILE_FEATURE_FMS_SMART_IOCL/20230816_125123</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FMS_SMART_IOCL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_DUAL PROFILE</testSuiteCollectionId>
</ReportCollectionEntity>
