<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230809_214817</name>
   <tag></tag>
   <displayName>20230809_214817</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230809_214817/TS_004_VC_Smart_Profile_ITL/20230809_214818</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>VC-SMART-PROD-ITL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230809_214817/TS_003_VC_Smart_DUAL Profile-IOCL/20230809_214820</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>VC-SMART-PROD-IOCL</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_001_DUAL_PROFILE</testSuiteCollectionId>
</ReportCollectionEntity>
